<!DOCTYPE HTML>

<html>

<head>
  <title>Essel World - Hydrabad</title>
  <style>
 body{
background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url("E:/projectheme/hd-img/images (6).jpeg");
background-attachment: fixed;
background-size: cover;
background-position: center;
}
  div.absolute {
  position: absolute;
  top: 100px;
  left: 200px;
  width: 100px;
  height: 100px;
}
 div.ab1 {
  position: absolute;
  top: 100px;
  right: 500px;
  width: 100px;
  height: 100px;
  }
  div.ab2 {
  position: absolute;
  left: 500px;
  top: 450px;
  font-family:    Arial, Helvetica, sans-serif;
                font-size:      20px;
                font-weight:    ;
  }
    div.ab3 {
  position: absolute;
  left: 300px;
  top: 520px;
  font-family:    Arial, Helvetica, sans-serif;
                font-size:      20px;
                font-weight:    italics;
  }
   .btn{
border:1px solid #3498db;
background: none;
padding: 10px 20px;
font-size: 20px;
font-family: "montserrat";
color: white;
cursor: pointer;
margin: 10px;
}
a{
  color: white;
  }
  </style>
   <script>
         function passvalues()
         {
             var fn="Essel World - Hydrabad";
             localStorage.setItem("textvalue",fn);
             return false;
         }
  </script>
</head>

<body><font color="white">
    <form action="E:/projectheme/bookticket.html">
    <center><h1 id="s1">Essel World - Hydrabad</h1></center>
    <div class="absolute">
         <a href="https://www.google.com/search?q=Essel+World+-+Hyderabad&source=lnms&tbm=isch&sa=X&ved=0ahUKEwitq8ai9cLkAhUDrI8KHaQQCXIQ_AUIEigB&biw=1366&bih=657">
             <img src="E:/projectheme/india/esselworld-hydrabad.png" width="304" height="228"/>
         <center>Click to view images</center></a>
    </div>
    <div class="ab1">
        <a href="https://goo.gl/maps/cAoeYksV9yGpaQi79">
             <img src="E:/projectheme/maps/Essel World - Hydrabad.jpg" width="304" height="228" onclick="passvalues()";/>
         <center>Click to view location</center></a>
    </div>
    <div class="ab2"><a href="https://www.holidify.com/places/hyderabad/elles-world-sightseeing-125015.html">To
    know more click here...</a> </div>
    <div class="ab3">
        Click the button to book tickets <input type="submit" class="btn" name=b2 vlaue="Click" style="height: 40px; width: 100px;" onclick="passvalues()";/>
    </div>
</form>
</font></body>
</html>