<!DOCTYPE HTML>

<html>

<head>
  <title>Kishkinta - Tamil Nadu</title>
  <style>
   body{
background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url("E:/projectheme/india/kishkinta.jpg");
background-size: cover;
background-attachment: fixed;
}
  div.absolute {
  position: absolute;
  top: 100px;
  left: 200px;
  width: 100px;
  height: 100px;
}
 div.ab1 {
  position: absolute;
  top: 100px;
  right: 500px;
  width: 100px;
  height: 100px;
  }
  div.ab2 {
  position: absolute;
  left: 500px;
  top: 450px;
  font-family:    Arial, Helvetica, sans-serif;
                font-size:      20px;
                font-weight:    ;
  }
    div.ab3 {
  position: absolute;
  left: 300px;
  top: 520px;
  font-family:    Arial, Helvetica, sans-serif;
                font-size:      20px;
                font-weight:    italics;
  }
  a{
  color: yellow;
  }
  .btn{
border:1px solid #3498db;
background: none;
padding: 10px 20px;
font-size: 20px;
font-family: "montserrat";
color: white;
cursor: pointer;
margin: 10px;
}
  </style>
    <script>
         function passvalues()
         {
             var fn="Kishkinta - Tamil Nadu";
             localStorage.setItem("textvalue",fn);
             return false;
         }
  </script>
</head>

<body> <font color="yellow">
    <form action="E:/projectheme/bookticket.html">
    <center><h1 id="s1">Kishkinta - Tamil Nadu</h1></center>
    <div class="absolute">
         <a href="https://www.google.com/search?q=Kishkinta+-+Tamil+Nadu&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjD4IukgcPkAhVPfysKHSX7BEMQ_AUIFCgD&biw=1366&bih=657">
             <img src="E:/projectheme/india/kishkinta-tn.jpg" width="304" height="228"/>
         <center><font color="white">Click to view images</font></center></a>
    </div>
    <div class="ab1">
        <a href="https://g.page/kishkinta?share">
             <img src="E:/projectheme/maps/Kishkinta - Tamil Nadu.jpg" width="304" height="228"/>
         <center><font color="yellow">Click to view location</font></center></a>
    </div>
    <div class="ab2"><a href="https://www.kishkinta.in style/">
	To know more click here...</a> </div>
    <div class="ab3">
        Click the button to book tickets <input type="submit" class="btn" name=b2 vlaue="Click" style="height: 50px; width: 100px;" onclick="passvalues()";/>
    </div>
</form>
</font></body>

</html>