<!DOCTYPE HTML>

<html>

<head>
  <title>Splash Water Park - Delhi</title>
  <style>
    body{
background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url("E:/projectheme/hd-img/theme-park-cosmo-clock-cosmo-clock-21-yokohama-cosmo-world-wallpaper-thumb.jpg");
background-attachment: fixed;
background-size: cover;
background-position: center;
}
  div.absolute {
  position: absolute;
  top: 100px;
  left: 200px;
  width: 100px;
  height: 100px;
}
 div.ab1 {
  position: absolute;
  top: 100px;
  right: 500px;
  width: 100px;
  height: 100px;
  }
  div.ab2 {
  position: absolute;
  left: 500px;
  top: 450px;
  font-family:    Arial, Helvetica, sans-serif;
                font-size:      20px;
                font-weight:    ;
  }
    div.ab3 {
  position: absolute;
  left: 300px;
  top: 520px;
  font-family:    Arial, Helvetica, sans-serif;
                font-size:      20px;
                font-weight:    italics;
  }
  .btn{
border:1px solid #3498db;
background: none;
padding: 10px 20px;
font-size: 20px;
font-family: "montserrat";
color: white;
cursor: pointer;
margin: 10px;
}
a{
  color: white;
  }
  </style>
   <script>
         function passvalues()
         {
             var fn="Splash Water Park - Delhi";
             localStorage.setItem("textvalue",fn);
             return false;
         }
  </script>
</head>

<body><font color="white">
    <form action="E:/projectheme/bookticket.html">
    <center><h1 id="s1">Splash Water Park - Delhi</h1></center>
    <div class="absolute">
         <a href="https://www.google.com/search?q=Splash+Water+Park+-+Delhi&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjfws36jcPkAhWH7HMBHc37BM8Q_AUIEygC&biw=1366&bih=657">
             <img src="E:/projectheme/india/splash-water-park-delhi.jpg" width="304" height="228"/>
         <center>Click to view images</center></a>
    </div>
    <div class="ab1">
        <a href="https://goo.gl/maps/NhVtNydvMj3kioZb7">
             <img src="E:/projectheme/maps/Splash Water Park - Delhi.jpg" width="304" height="228"/>
         <center>Click to view location</center></a>
    </div>
    <div class="ab2"><a href="https://www.mapsofindia.com/my-india/travel/enjoy-your-day-out-at-splash-the-water-park">To
    know more click here...</a> </div>
    <div class="ab3">
        Click the button to book tickets <input type="submit" class="btn" name=b2 vlaue="Click" style="height: 40px; width: 110px;" onclick="passvalues()";/>
    </div>
</form>
</font></body>

</html>